server {
    listen 80;
    server_name cs.copextel.cu;

    root  /opt/app;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location = /robots.txt {access_log off; log_not_found off;}

    access_log off;

    error_log /var/log/nginx/cs.copextel.cu-error.log error;

    location ~ /\.(?!well-known).*{
        deny all;
    }
}